·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·                8 gwei/gas                ·       1657.59 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  delegate            ·          -  ·          -  ·      100646  ·            4  ·       1.33  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  safeFamilyMint      ·          -  ·          -  ·      314259  ·            3  ·       4.17  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  setVoucherVerifier  ·          -  ·          -  ·       33921  ·            1  ·       0.45  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99537  ·            2  ·       1.32  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·      139278  ·            2  ·       1.85  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111300  ·            4  ·       1.48  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·      140618  ·            2  ·       1.86  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            8  ·       0.75  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            4  ·       0.43  │
··································|······················|·············|·············|··············|···············|··············
|  Treasury                       ·  upgradeTo           ·          -  ·          -  ·       39393  ·            3  ·       0.52  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  GovernanceToken                                       ·          -  ·          -  ·     3691201  ·       12.3 %  ·      48.95  │
·························································|·············|·············|··············|···············|··············
|  GovernanceTokenV2                                     ·          -  ·          -  ·     3711757  ·       12.4 %  ·      49.22  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      58.38  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     2391781  ·          8 %  ·      31.72  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      38.54  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306741  ·        4.4 %  ·      17.33  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·