·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·               10 gwei/gas                ·       1612.36 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  FamilyToken                    ·  delegate            ·          -  ·          -  ·      100636  ·            4  ·       1.62  │
··································|······················|·············|·············|··············|···············|··············
|  FamilyToken                    ·  safeMint            ·          -  ·          -  ·      255624  ·            3  ·       4.12  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99515  ·            2  ·       1.60  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111278  ·            4  ·       1.79  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            4  ·       0.91  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            2  ·       0.52  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  FamilyToken                                           ·          -  ·          -  ·     3317984  ·       11.1 %  ·      53.50  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      70.98  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     1792740  ·          6 %  ·      28.91  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      46.86  │
·························································|·············|·············|··············|···············|··············
|  Treasury                                              ·          -  ·          -  ·     1391674  ·        4.6 %  ·      22.44  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306753  ·        4.4 %  ·      21.07  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·