·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·                9 gwei/gas                ·       1661.60 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  delegate            ·          -  ·          -  ·      100646  ·            4  ·       1.51  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  safeFamilyMint      ·          -  ·          -  ·      314259  ·            3  ·       4.70  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  setVoucherVerifier  ·          -  ·          -  ·       33921  ·            1  ·       0.51  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99537  ·            2  ·       1.49  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·      139256  ·            2  ·       2.08  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111300  ·            4  ·       1.66  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·      140618  ·            2  ·       2.10  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            8  ·       0.84  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            4  ·       0.48  │
··································|······················|·············|·············|··············|···············|··············
|  Treasury                       ·  upgradeTo           ·          -  ·          -  ·       39393  ·            3  ·       0.59  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  GovernanceToken                                       ·          -  ·          -  ·     3691201  ·       12.3 %  ·      55.20  │
·························································|·············|·············|··············|···············|··············
|  GovernanceTokenV2                                     ·          -  ·          -  ·     3711757  ·       12.4 %  ·      55.51  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      65.84  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     2392009  ·          8 %  ·      35.77  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      43.46  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306741  ·        4.4 %  ·      19.54  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·