·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·               13 gwei/gas                ·       1658.64 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  delegate            ·          -  ·          -  ·      100646  ·            4  ·       2.17  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  safeFamilyMint      ·          -  ·          -  ·      314259  ·            3  ·       6.78  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  setVoucherVerifier  ·          -  ·          -  ·       33921  ·            1  ·       0.73  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99537  ·            2  ·       2.15  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·      139278  ·            2  ·       3.00  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111300  ·            4  ·       2.40  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·      140618  ·            2  ·       3.03  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            8  ·       1.21  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            4  ·       0.70  │
··································|······················|·············|·············|··············|···············|··············
|  Treasury                       ·  upgradeTo           ·          -  ·          -  ·       39393  ·            3  ·       0.85  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  GovernanceToken                                       ·          -  ·          -  ·     3691201  ·       12.3 %  ·      79.59  │
·························································|·············|·············|··············|···············|··············
|  GovernanceTokenV2                                     ·          -  ·          -  ·     3711757  ·       12.4 %  ·      80.03  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      94.93  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     2401100  ·          8 %  ·      51.77  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      62.66  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306741  ·        4.4 %  ·      28.18  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·