·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·                7 gwei/gas                ·       1634.35 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  delegate            ·          -  ·          -  ·      100646  ·            4  ·       1.15  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  safeFamilyMint      ·          -  ·          -  ·      314247  ·            3  ·       3.60  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  setVoucherVerifier  ·          -  ·          -  ·       33921  ·            1  ·       0.39  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99537  ·            2  ·       1.14  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·      139233  ·            2  ·       1.59  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111300  ·            4  ·       1.27  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·      140618  ·            2  ·       1.61  │
··································|······················|·············|·············|··············|···············|··············
|  TheNeed                        ·  upgradeTo           ·          -  ·          -  ·       39393  ·            3  ·       0.45  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            8  ·       0.64  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            4  ·       0.37  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  GovernanceToken                                       ·          -  ·          -  ·     3691201  ·       12.3 %  ·      42.23  │
·························································|·············|·············|··············|···············|··············
|  GovernanceTokenV2                                     ·          -  ·          -  ·     3711757  ·       12.4 %  ·      42.46  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      50.37  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     1924517  ·        6.4 %  ·      22.02  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      33.25  │
·························································|·············|·············|··············|···············|··············
|  Treasury                                              ·          -  ·          -  ·     1391674  ·        4.6 %  ·      15.92  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306741  ·        4.4 %  ·      14.95  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·