·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               15 gwei/gas               ·       1782.72 usd/eth       │
··································|······················|·············|·············|·············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|·············|···············|··············
|  GovernanceToken                ·  delegate            ·          -  ·          -  ·     100668  ·            4  ·       2.69  │
··································|······················|·············|·············|·············|···············|··············
|  GovernanceToken                ·  safeFamilyMint      ·          -  ·          -  ·     237332  ·            3  ·       6.35  │
··································|······················|·············|·············|·············|···············|··············
|  GovernanceToken                ·  setVoucherVerifier  ·          -  ·          -  ·      33982  ·            1  ·       0.91  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·      99604  ·            2  ·       2.66  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·     139754  ·            2  ·       3.74  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·     111559  ·            4  ·       2.98  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·     141015  ·            2  ·       3.77  │
··································|······················|·············|·············|·············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56151  ·      56391  ·      56271  ·            8  ·       1.50  │
··································|······················|·············|·············|·············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·      32404  ·            4  ·       0.87  │
··································|······················|·············|·············|·············|···············|··············
|  Treasury                       ·  upgradeTo           ·          -  ·          -  ·      39541  ·            3  ·       1.06  │
··································|······················|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  GovernanceToken                                       ·          -  ·          -  ·    3242170  ·         26 %  ·      86.70  │
·························································|·············|·············|·············|···············|··············
|  GovernanceTokenV2                                     ·          -  ·          -  ·    3253838  ·       26.1 %  ·      87.01  │
·························································|·············|·············|·············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·    3937273  ·       31.6 %  ·     105.29  │
·························································|·············|·············|·············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·    1327526  ·       10.7 %  ·      35.50  │
·························································|·············|·············|·············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·    2540591  ·       20.4 %  ·      67.94  │
·························································|·············|·············|·············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·    1199438  ·        9.6 %  ·      32.07  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·