·---------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
····························|···························|·············|······························
|  Methods                  ·               28 gwei/gas               ·       1799.14 usd/eth       │
·············|··············|·············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|·············|·············|·············|···············|··············
|  TimeLock  ·  grantRole   ·      48069  ·      48309  ·      48189  ·            4  ·       2.43  │
·············|··············|·············|·············|·············|···············|··············
|  TimeLock  ·  revokeRole  ·          -  ·          -  ·      18200  ·            2  ·       0.92  │
·············|··············|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  GovernanceToken          ·          -  ·          -  ·    2358330  ·       18.9 %  ·     118.80  │
····························|·············|·············|·············|···············|··············
|  GovernorContract         ·          -  ·          -  ·    3535261  ·       28.4 %  ·     178.09  │
····························|·············|·············|·············|···············|··············
|  Need                     ·          -  ·          -  ·    2151632  ·       17.3 %  ·     108.39  │
····························|·············|·············|·············|···············|··············
|  NeedStorage              ·          -  ·          -  ·     256647  ·        2.1 %  ·      12.93  │
····························|·············|·············|·············|···············|··············
|  TimeLock                 ·          -  ·          -  ·    1882574  ·       15.1 %  ·      94.84  │
····························|·············|·············|·············|···············|··············
|  VerifyVoucher            ·          -  ·          -  ·     447319  ·        3.6 %  ·      22.53  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·