·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·                7 gwei/gas                ·       1607.93 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  FamilyToken                    ·  delegate            ·          -  ·          -  ·      100624  ·            4  ·       1.13  │
··································|······················|·············|·············|··············|···············|··············
|  FamilyToken                    ·  safeMint            ·          -  ·          -  ·      255612  ·            3  ·       2.88  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99515  ·            2  ·       1.12  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·      139232  ·            2  ·       1.57  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111278  ·            4  ·       1.25  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·      140617  ·            2  ·       1.58  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            8  ·       0.63  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            4  ·       0.36  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  FamilyToken                                           ·          -  ·          -  ·     3317984  ·       11.1 %  ·      37.35  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      49.55  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     1792740  ·          6 %  ·      20.18  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      32.71  │
·························································|·············|·············|··············|···············|··············
|  Treasury                                              ·          -  ·          -  ·     1389334  ·        4.6 %  ·      15.64  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306753  ·        4.4 %  ·      14.71  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·