·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·                6 gwei/gas                ·       1638.33 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  delegate            ·          -  ·          -  ·      100646  ·            4  ·       0.99  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  safeFamilyMint      ·          -  ·          -  ·      314247  ·            3  ·       3.09  │
··································|······················|·············|·············|··············|···············|··············
|  GovernanceToken                ·  setVoucherVerifier  ·          -  ·          -  ·       33921  ·            1  ·       0.33  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99537  ·            2  ·       0.98  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·      139233  ·            2  ·       1.37  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111300  ·            4  ·       1.09  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·      140618  ·            2  ·       1.38  │
··································|······················|·············|·············|··············|···············|··············
|  TheNeed                        ·  upgradeTo           ·          -  ·          -  ·       39393  ·            3  ·       0.39  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            8  ·       0.55  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            4  ·       0.32  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  GovernanceToken                                       ·          -  ·          -  ·     3691201  ·       12.3 %  ·      36.28  │
·························································|·············|·············|··············|···············|··············
|  GovernanceTokenV2                                     ·          -  ·          -  ·     3711757  ·       12.4 %  ·      36.49  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      43.28  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     1924517  ·        6.4 %  ·      18.92  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      28.57  │
·························································|·············|·············|··············|···············|··············
|  Treasury                                              ·          -  ·          -  ·     1391674  ·        4.6 %  ·      13.68  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306741  ·        4.4 %  ·      12.85  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·