·--------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·························································|···························|··············|······························
|  Methods                                               ·                4 gwei/gas                ·       1621.35 usd/eth       │
··································|······················|·············|·············|··············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|··············|···············|··············
|  FamilyToken                    ·  delegate            ·     100624  ·     100636  ·      100628  ·            6  ·       0.65  │
··································|······················|·············|·············|··············|···············|··············
|  FamilyToken                    ·  safeMint            ·     229212  ·     255612  ·      249012  ·            4  ·       1.61  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·       99515  ·            2  ·       0.65  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·      139232  ·            2  ·       0.90  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·      111278  ·            5  ·       0.72  │
··································|······················|·············|·············|··············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·      140617  ·            2  ·       0.91  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56073  ·      56313  ·       56193  ·            8  ·       0.36  │
··································|······················|·············|·············|··············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·       32349  ·            4  ·       0.21  │
··································|······················|·············|·············|··············|···············|··············
|  Deployments                                           ·                                          ·  % of limit   ·             │
·························································|·············|·············|··············|···············|··············
|  FamilyToken                                           ·          -  ·          -  ·     3317984  ·       11.1 %  ·      21.52  │
·························································|·············|·············|··············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·     4402427  ·       14.7 %  ·      28.55  │
·························································|·············|·············|··············|···············|··············
|  TheNeed                                               ·          -  ·          -  ·     1792740  ·          6 %  ·      11.63  │
·························································|·············|·············|··············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·     2906005  ·        9.7 %  ·      18.85  │
·························································|·············|·············|··············|···············|··············
|  Treasury                                              ·          -  ·          -  ·     1389334  ·        4.6 %  ·       9.01  │
·························································|·············|·············|··············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·     1306753  ·        4.4 %  ·       8.47  │
·--------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·