·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.9                   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
·························································|···························|·············|······························
|  Methods                                               ·               11 gwei/gas               ·       1904.47 usd/eth       │
··································|······················|·············|·············|·············|···············|··············
|  Contract                       ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··································|······················|·············|·············|·············|···············|··············
|  GovernanceToken                ·  delegate            ·          -  ·          -  ·     100668  ·            4  ·       2.11  │
··································|······················|·············|·············|·············|···············|··············
|  GovernanceToken                ·  safeFamilyMint      ·          -  ·          -  ·     237332  ·            3  ·       4.97  │
··································|······················|·············|·············|·············|···············|··············
|  GovernanceToken                ·  setVoucherVerifier  ·          -  ·          -  ·      33982  ·            1  ·       0.71  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  castVoteWithReason  ·          -  ·          -  ·      99604  ·            2  ·       2.09  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  execute             ·          -  ·          -  ·     142312  ·            2  ·       2.98  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  propose             ·          -  ·          -  ·     111559  ·            4  ·       2.34  │
··································|······················|·············|·············|·············|···············|··············
|  GovernorContract               ·  queue               ·          -  ·          -  ·     143573  ·            2  ·       3.01  │
··································|······················|·············|·············|·············|···············|··············
|  Roles                          ·  upgradeTo           ·          -  ·          -  ·      39541  ·            3  ·       0.83  │
··································|······················|·············|·············|·············|···············|··············
|  TimelockControllerUpgradeable  ·  grantRole           ·      56151  ·      56391  ·      56271  ·            8  ·       1.18  │
··································|······················|·············|·············|·············|···············|··············
|  TimelockControllerUpgradeable  ·  revokeRole          ·          -  ·          -  ·      32404  ·            4  ·       0.68  │
··································|······················|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  GovernanceToken                                       ·          -  ·          -  ·    3242182  ·         26 %  ·      67.92  │
·························································|·············|·············|·············|···············|··············
|  GovernanceTokenV2                                     ·          -  ·          -  ·    3253838  ·       26.1 %  ·      68.17  │
·························································|·············|·············|·············|···············|··············
|  GovernorContract                                      ·          -  ·          -  ·    4208219  ·       33.8 %  ·      88.16  │
·························································|·············|·············|·············|···············|··············
|  Need                                                  ·          -  ·          -  ·    1327526  ·       10.7 %  ·      27.81  │
·························································|·············|·············|·············|···············|··············
|  TimeLock                                              ·          -  ·          -  ·    2540591  ·       20.4 %  ·      53.22  │
·························································|·············|·············|·············|···············|··············
|  VerifyVoucher                                         ·          -  ·          -  ·    1169861  ·        9.4 %  ·      24.51  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·