·-----------------------|---------------------------|-------------|-----------------------------·
|  [90mSolc version: 0.8.9[39m  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 12450000 gas[39m  │
························|···························|·············|······························
|  [32m[1mMethods[22m[39m              ·               [90m21 gwei/gas[39m               ·       [31m1846.80 usd/eth[39m       │
·············|··········|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|··········|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m          ·                                         ·  [1m% of limit[22m   ·             │
························|·············|·············|·············|···············|··············
|  GovernanceToken      ·          -  ·          -  ·    2631142  ·       [90m21.1 %[39m  ·     [32m102.04[39m  │
························|·············|·············|·············|···············|··············
|  TimeLock             ·          -  ·          -  ·    1910694  ·       [90m15.3 %[39m  ·      [32m74.10[39m  │
························|·············|·············|·············|···············|··············
|  VerifyVoucher        ·          -  ·          -  ·     476108  ·        [90m3.8 %[39m  ·      [32m18.46[39m  │
·-----------------------|-------------|-------------|-------------|---------------|-------------·