·-----------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
························|···························|·············|······························
|  Methods              ·               16 gwei/gas               ·       1847.92 usd/eth       │
·············|··········|·············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|·············|···············|··············
|  Deployments          ·                                         ·  % of limit   ·             │
························|·············|·············|·············|···············|··············
|  VerifyVoucher        ·          -  ·          -  ·     450007  ·        3.6 %  ·      13.31  │
·-----------------------|-------------|-------------|-------------|---------------|-------------·